#database
server.port=8080
spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test4?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ta946505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# static 설정
#spring.mvc.static-path-pattern=

#hikari pool
spring.datasource.hikari.maximum-pool-size=4

#mybatis xml 위치 지정
mybatis.mapper-locations=mybatis-mapper/**/*.xml

#model property camel case
mybatis.configuration.map-underscore-to-camel-case=false


# 패키지 명 생략 alias 설정
mybatis.type-aliases-package=com.project.tripinfo.model

# mapper 로그레벨 성정
logging.level.com.project.tripinfo.service=TRACE

