#database
server.port=8080
spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test4?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ta946505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.devtools.livereload.enabled=false
spring.freemarker.cache=false
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.devtools.livereload.port=8082

spring.profiles.active=local
# static \uC124\uC815
#spring.mvc.static-path-pattern=

#hikari pool
spring.datasource.hikari.maximum-pool-size=4

#mybatis xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=mybatis-mapper/*.xml

#model property camel case
mybatis.configuration.map-underscore-to-camel-case=false

# \uD328\uD0A4\uC9C0 \uBA85 \uC0DD\uB7B5 alias \uC124\uC815
mybatis.type-aliases-package=com.project.tripinfo.model

# mapper \uB85C\uADF8\uB808\uBCA8 \uC131\uC815
logging.level.com.project.tripinfo.service=TRACE

